#page-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

#header {
  grid-column: span 12;
  grid-row: span 1;
  display: flex;
}

#nav-bar {
  display: flex;
}

.nav-link {
  display: flex;
}

#main-content {
  grid-column: span 12;
  grid-row: span 10;
}

#footer {
  grid-column: span 12;
  grid-row: span 1;
}

.logo {
  width: 60vw;
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}